# EWU-CSCD371-2021-Winter

./: BaseLogger.cs  BaseLoggerMixins.cs  BaseLoggerMixinsTests.cs  FileLogger.cs  FileLoggerTests.cs  LogFactory.cs  LogFactoryTests.cs  Logger.sln
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  LogLevel.cs  Logger.csproj
PrincessBrideTrivia/: PrincessBrideTrivia.csproj  Program.cs
PrincessBrideTrivia/PrincessBrideTrivia/: PrincessBrideTrivia.csproj  Program.cs  Question.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
